# catfe-ai-testers

./: .gitignore  Index.cshtml  README.md  _config.yml
.github/workflows/: jekyll-gh-pages.yml
artifacts/: AITesters_PPT.pptx
artifacts/arch/: Architecture_hackathon (1).docx
automation/Test/: pom.xml
automation/Test/output/report/: report.js
code/: context-sca.py
code/SOURCE_CODE/automation/Test/output/: report.json
code/SOURCE_CODE/loan-ui/: package-lock.json  package.json
code/SOURCE_CODE/loan-ui/src/: App.css  App.js
code/SOURCE_CODE/loan-ui/src/components/: ApprovalRequests.js  ErrorPopup.js  LoanRequestForm.css  LoanRequestForm.js  LoanRequestTable.js
code/SOURCE_CODE/requestor/: build.gradle  loanDB.mv.db  loanDB.trace.db  settings.gradle
code/src/LoanCreditRiskAssessment/: LoanCreditRiskAssessment.sln
code/src/LoanCreditRiskAssessment/LoanCreditRiskAssessment/: LoanCreditRiskAssessment.csproj  Program.cs
code/src/LoanCreditRiskAssessment/LoanCreditRiskAssessment/Controllers/: HomeController.cs  LoanAssessment.cs
code/src/LoanCreditRiskAssessment/LoanCreditRiskAssessment/Models/: ErrorViewModel.cs  Loan.cs
code/src/LoanCreditRiskAssessment/LoanCreditRiskAssessment/Properties/: launchSettings.json
code/src/LoanCreditRiskAssessment/LoanCreditRiskAssessment/Views/: _ViewImports.cshtml
code/src/LoanCreditRiskAssessment/LoanCreditRiskAssessment/Views/LoanAssessment/: Index.cshtml
code/src/LoanCreditRiskAssessment/LoanCreditRiskAssessment/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
